<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <title>Apresentação - Bruna</title>
</head>


<body>
    <!-----Header ----->
    <header>
        <section>
            <h1>Apresentação - Bruna Moraes </h1>
            <h2>IN Junior 2021</h2>
            <hr color="#C0FDFB" />
            <figure>
                <a href="index.html"> <img border="0" alt="home" src="figuras/voltar.png" width="100" "></a> 
        </figure>
        </section>
    </header>

    <!-----Main ----->
    <main>
        <section>

            <h3>Contato:</h3>
            <form style=" background-color:#9684A1" action="mailto: brunacm@id.uff.br" method="POST">
                    <label>
                        Nome:<br>
                        <input type="text" name="usuário">
                    </label><br>

                    <label>Email:<br>
                        <input type="email" name="email">
                    </label><br>

                    <label>
                        Telefone:<br>
                        <input type="tel" name="numero">
                    </label><br>

                    <label>
                        Mensagem:<br>
                        <textarea name="mensagem"></textarea>
                    </label><br>

                    <button>Enviar mensagem</button>

                    <hr color="#C0FDFB" />
        </section>
        </main>

        <!-----Footer ----->
        <footer>
            <section>
                <a href="https://gitlab.com/brunacm77" target="_blank"> <img border="0" alt="gitlab"
                        src="figuras/gitlab.png" width="40" "></a> 
            <a href=" https://www.facebook.com/hiksd13/" target="_blank"> <img border="0" alt="facebook"
                        src="figuras/facebook.png" width="30"></a>
                <a href="contato.html"> <img border="0" alt="contato" src="figuras/contato.png" width="30"></a>
            </section>
        </footer>

</body>

</html>