<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta id=viewport" name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <title>Apresentação - Bruna</title>

</head>


<body>
    <!-----Header ----->
    <header>
        <h1>Apresentação - Bruna Moraes </h1>
        <h2>IN Junior 2021</h2>
        <hr color="#C0FDFB" />
    </header>

    <!-----Main ----->
    <main>
        <figure>
            <img src="figuras/eu.jfif" alt"eu" width="100">
        </figure>
        <a href="sobre.html" title="Sobre">Sobre │ </a>
        <a href="contato.html" title="Contato">Contato</a><br><br>

        <section>
            <audio controls autoplay>
                <source src="musica/music.mp3" type="audio/mpeg" autostart="true" class="center">
            </audio>
            <hr color="#C0FDFB" />
        </section>
    </main>

    <!-----Footer ----->
    <footer>
        <section>
            <a href="https://gitlab.com/brunacm77" target="_blank"> <img border="0" alt="gitlab"
                    src="figuras/gitlab.png" width="60" "></a> 
            <a href=" https://www.facebook.com/hiksd13/" target="_blank"> <img border="0" alt="facebook"
                    src="figuras/facebook.png" width="50"></a>
            <a href="contato.html"> <img border="0" alt="contato" src="figuras/contato.png" width="50"></a>
        </section>
    </footer>

</body>

</html>