<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <title>Apresentação - Bruna</title>
</head>


<body>
    <!-----Header ----->
    <header>
        <h1>Apresentação - Bruna Moraes </h1>
        <h2>IN Junior 2021</h2>
        <hr color="#C0FDFB" />
        <figure>
            <a href="index.html"> <img border="0" alt="home" src="figuras/voltar.png" width="100" "></a> 
        </figure>
        <a href=" sobre.html" title="Sobre">Sobre │ </a>
            <a href="contato.html" title="Contato">Contato</a><br><br>

            <section>
                <audio controls autoplay muted>
                    <source src="musica/music.mp3" type="audio/mpeg" autostart="true" class="center">
                </audio>
            </section>
    </header>

    <!-----Main ----->
    <main>
        <div class="sobre">

            <h3>Sobre:</h3>
            <p>
                Meu nome é <strong>Bruna Moraes</strong>, sou do curso de Sistemas de
                Informação e decidi participar da INJunior em busca de novas
                experiências e aprendizados.No tempo livre(bem pouco mesmo, triste) gosto de jogar, ouvir música e
                fingir que
                sei tocar violão e ler livros de mitologia e lendas absurdas. Sou considerada divertida pelos meus 5 fãs
                que
                sempre curtem os memes que compartilho.
            </p>
        </div>
        <hr color="#C0FDFB" />


        <section>
            <h3>Hobbies:</h3>
            <ul>
                <li>Games</li>
                <li>Rugby</li>
                <li>Robótica</li>
                <li>Música de velho internacional</li>
                <li>Filmes & Séries</li>
            </ul>

        </section>

        <section>
            <h3>TOP 5 Games of all times:</h3>
            <ol>
                <li>The Witcher 3 Wild Hunt</li>
                <li>Skyrim</li>
                <li><del>Cyberpunk2077 </del> GTA V</li>
                <li>Civilization V</li>
                <li>Tibia <strong>->respect</strong></li>
            </ol>
            <hr color="#C0FDFB" />

    </main>

    <!-----Footer ----->
    <footer>
        <section>
            <a href="https://gitlab.com/brunacm77" target="_blank"> <img border="0" alt="gitlab"
                    src="figuras/gitlab.png" width="40" "></a> 
            <a href=" https://www.facebook.com/hiksd13/" target="_blank"> <img border="0" alt="facebook"
                    src="figuras/facebook.png" width="30"></a>
            <a href="contato.html"> <img border="0" alt="contato" src="figuras/contato.png" width="30"></a>
        </section>
    </footer>

</body>


</html>